VITE_API_BASE_URL=http://mngt.docker.localhost/api
SECRET_KEY=df3a21304050007b19883ab1d4f0a0bac01b8f71b3c2990cd267cb82a1fcede9
#SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./backend.db
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:example@db/postgres"